<!DOCTYPE html>
<html lang="es">
	<head>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178106643-1"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());

  			gtag('config', 'UA-178106643-1');
		</script>

		<meta charset="utf-8">
		<title>Los 3 videojuegos favoritos de Fernando: Según su mamá</title>
		
		<style>
			   
			.titulos{color:rgb(101, 166, 245); text-align:center; font-family: sans-serif;} 

			body{background-color:rgb(182,237,237); 
				width:100%;
				text-align: center;
				  } 

			#titulo{font-size:30px; font-family:cursive; }

			.texto{
				padding-left: 200px;
				padding-right: 200px;
				margin-bottom: 100px;
			} 
			
			#tabla{text-align:left;
			margin-left: 200px;
			}

			#nota {font-style: italic;
			}

			footer{font-family:monospace; font-size:15px } 

			a{text-decoration:none; color:red; }

			a:hover{text-decoration:underline; }

		</style>
        
        <link rel="icon" href="https://image.flaticon.com/icons/svg/2319/2319663.svg" type="svg" />

		 <!--Metete al Khan Academy como atajo para los colores jijiji -->
	</head>
	

	<body>
	  <article>
	    <div >
		<section>
				<header><h1 id="titulo">Los 3 videojuegos favoritos de Fernando: Según su mamá</h1>
				<p>En esta pagina, hablare acerca de mis videojuegos favoritos para el laboratorio de informática, con la colaboracion de <em>mi madre</em>, quien aportó la certeza de que esto es cierto. </p></header></div>
		</section>
			<br>
			<!--Aqui termina el titulo-->
		
		<section>
              <div>
				<header>
					<h2 class="titulos">Super Smash Bros Ultimate</h2>
				</header>
					<iframe width="600" height="342" src="https://www.youtube-nocookie.com/embed/EXnbMp1yr1k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<img src="https://www.sdpnoticias.com/files/image_804_455/uploads/2019/08/15/5d55e8d0289ac.jpeg" alt="Imagen de juego Super Smash Bros Ultimate" width="600" height="342">
					<p class="texto">Esta obra de <strong>Nintendo</strong> es un videojuego muy dinamico que busca sacar a los oponentes de el escenario para derrotarlos.
						<br>El videojuego reune a personajes de todas las franquicias:desde <em>Street Fighter, Zelda, Pokemon, Splatoon, Persona 5 y hasta Metal Gear.</em>
					</p>
			
				<header>
					<h2 class="titulos">Splatoon</h2>
				</header>
					<img src="https://i.blogs.es/dccd30/original/450_1000.jpg" alt="Imagen de el videojuego: Splatoon 2" width="600" height="342">
					<iframe width="600" height="342" src="https://www.youtube-nocookie.com/embed/qN4w5D2tzME" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<p class="texto">Propiedad de <strong>Nintendo</strong>, este videojuego es un shooter juvenil algo innovador. Con la capacidad de convertirse en calamares y nadar en la propia tinta sin ser detectados, se vuelve un juego a tener en cuenta. </p>
			
			
				<header>
					<h2 class="titulos">Fire Emblem</h2>
				</header>
				<iframe width="600" height="342" src="https://www.youtube-nocookie.com/embed/pIUTKOvPc4I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<img src="https://as.com/meristation/imagenes/2018/06/18/album/1529302200_302200_000001_album_normal.jpg" width="600" height="342" alt="Imagen de el videojuego Fire Emblem: Three houses">
				<p class="texto">Una de las sagas mas queridas de <strong>Nintendo</strong> en Japón.<br>Fire Emblem es todo un juego de estrategia, muy entretenido, con buenas historias y personajes carismaticos. Siendo los campos de batalla casillas donde colocar a los personajes, se ocupa pensar muy bien cada acción y no actuar impulsivamente.</p>
		</section>	
			
			<!--Aqui empieza la tabla-->
		<br>
		
			<section>
				<aside>
					<table id="tabla">
						<thead>
							<tr>
								<th>Nombre del juego mostrado |</th>
								<th>Página oficial</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Super Smash Bros Ultimate </td>
								<td><a href="https://www.smashbros.com/es_LA/" target="_blank">Click aquí</a></td>
							</tr>
							<tr>
								<td>Splatoon 2</td>
								<td><a href="https://splatoon.nintendo.com/es/" target="_blank">Click aquí</a></td>
							</tr>
							<tr>
								<td>Fire Emblem Three Houses</td>
								<td><a href="https://fireemblem.nintendo.com/three-houses/" target="_blank">Click aquí</a></td>
							</tr>
						</tbody>
					</table>
				</aside>
		  </section>	
		
		<br><br>
			
			<!--Aqui empieza las notas finales-->

		<section>
				
			<p id="nota">Nota:Asi como se mencionaron los 3 juegos asi los mencionó mi madre[Fire Emblem no es un juego: es una franquicia(al igual que Splatoon)]</p>
		
		
		
				<footer>
					Todos los juegos aqui mencionados son propiedad de @Nintendo.<br>Este trabajo fue hecho por: Fernando Gasca 603.
					
				</footer>
		</section>
		
		</div>
		</article>
	</body>
	
</html>
